<!DOCTYPE html>
<html>
<head>
    <title>MaliciousOS</title>
    <style>
        .gobacktohome{
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px 3px;
            border-radius: 20px;
            transition-duration: 0.5s;
        }
        .gobacktohome:hover{
            background-color: #f1f1f1;
            transition-duration: 0.5s;
        }
        .sectionclass{
            text-align: center center;
            background-image: url('../img/background.png');
            background-repeat: norepeat;
            background-position: center center;
            background-size: cover;
            height: 700px;
        }
        .divclass{
            text-align: center center;
        }
    </style>
</head>
<body>
    <section class="sectionclass">
        <div class="divclass">
            <h1 style="text-align: center;">网站正在制作中……<br>The website is making...</h1>
            <a href="https://longlonger2022.github.io" class="gobacktohome">返回首页</a>
        </div>
    </section>
</body>
</html>
